# Database
DATABASE_URL="postgresql://username:password@localhost:5432/spotjott?schema=public"

# Server
PORT=3000
NODE_ENV=development

# JWT Secret
JWT_SECRET="your-very-secure-jwt-secret"

# Cloudinary Config 
CLOUDINARY_API_KEY=********
CLOUDINARY_API_SECRET=********
CLOUDINARY_CLOUD_NAME=********